[{
    "keys": ["enter"],
    "command": "file_opener_open",
    "context": [{
        "key": "setting.fileOpener",
        "operator": "equal",
        "operand": true
    }]
},{
    "keys": ["tab"],
    "command": "file_opener_autocomplete",
    "context": [{
        "key": "setting.fileOpener",
        "operator": "equal",
        "operand": true
    }]
}]
